Font Lato 

Craft & Arts
It's all about creativity
              
A craft is a pastime or a profession that requires particular skills and knowledge of skilled work.
In a historical sense, particularly as pertinent to the Middle Ages and earlier, the term is usually applied to people occupied in small-scale production of goods, or their maintenance, for example by tinkers. 


Historically, craftsmen tended to concentrate in urban centers and formed guilds. The skill required by their professions is and the need to be permanently involved in the exchange of goods also demanded a generally higher level of education, and craftsmen were usually in a more privileged position than the peasantry in societal hierarchy. 
                

What is a craft?
A craft is a pastime or a profession that requires particular skills and knowledge of skilled work. In a historical sense, particularly as pertinent to the Middle Ages and earlier, the term is usually applied to people occupied in small-scale production of goods, or their maintenance, for example by tinkers. The traditional terms craftsman and craftswoman are nowadays often replaced by artisan and rarely by craftsperson (craftspeople).