<!DOCTYPE html>
<html>

<head>
    <title>Hello Minimal</title>
    <meta charset="utf-8">
</head>

<body>
	<h1>Hello Minimal</h1>
    <h3>Fonty</h3>
    <ul>
        <li><a href="https://fonts.google.com/specimen/Libre+Baskerville" target="_blank">Libre Baskerville (italic)</a></li>
        <li><a href="https://fonts.google.com/specimen/Karla" target="_blank">Karla (regular & bold)</a></li>
    </ul>
    <h3>Zdjęcia</h3>
    <p>W folderze /assets.<br>
    Credit: <a href="http://unsplash.com" target="_blank">unsplash.com</a></p>
    <h3>Teksty</h3>
    <p>offer photos team contact</p>
    <p>keep the moment</p>
    <hr>
    <p>offer</p>
    <p>Chillwave meggings tote bag asymmetrical pinterest hot chicken. Gluten-free organic fanny pack, pabst truffaut umami leggings paleo sartorial jianbing kale chips. Authentic austin occupy lyft wolf, sriracha stumptown whatever mumblecore 8-bit bushwick. Activated charcoal vegan hexagon butcher freegan. Bushwick pok pok squid kale chips man braid. Humblebrag food truck sustainable, butcher activated charcoal leggings pinterest. +1 PBR&B letterpress pour-over farm-to-table, glossier gochujang cred ugh bespoke quinoa sartorial mumblecore.</p>
    <p>activity
        <br> design
        <br> strategy
        <br> protyping
        <br> research
    </p>
    <p>Chillwave meggings tote bag asymmetrical pinterest hot chicken. Gluten-free organic fanny pack, pabst truffaut umami leggings paleo sartorial jianbing kale chips. Authentic austin occupy lyft wolf, sriracha stumptown whatever mumblecore 8-bit bushwick. Activated charcoal vegan hexagon butcher freegan. Bushwick pok pok squid kale chips man braid. Humblebrag food truck sustainable, butcher activated charcoal leggings pinterest. +1 PBR&B letterpress pour-over farm-to-table, glossier gochujang cred ugh bespoke quinoa sartorial mumblecore.</p>
    <hr>
    <p>about</p>
    <p>Crucifix hoodie intelligentsia, hammock helvetica stumptown polaroid. Schlitz cornhole man bun pork belly, tumblr YOLO leggings truffaut. Meggings kale chips keffiyeh, PBR&B woke gochujang celiac direct trade organic poutine. Art party ennui pinterest occupy viral chia. Tumblr raclette umami craft beer succulents air plant. Woke letterpress roof party, cardigan hot chicken glossier leggings intelligentsia chia meggings shoreditch iceland vaporware. Blog portland banjo helvetica pork belly occupy.</p>
    <p>Locavore beard vegan godard put a bird on it everyday carry. Cardigan single-origin coffee fap slow-carb, kogi DIY pork belly kombucha subway tile skateboard. Scenester messenger bag dreamcatcher portland tumblr, whatever schlitz ennui irony hoodie. Poke messenger bag freegan, plaid biodiesel blue bottle cardigan narwhal taxidermy normcore. Wayfarers letterpress semiotics selvage, tofu pitchfork vice cold-pressed fixie raclette seitan church-key. Trust fund 90's banh mi affogato, portland selvage heirloom vape narwhal tacos offal asymmetrical cronut cardigan butcher. Etsy viral mixtape, ennui art party man bun ugh iPhone.</p>
    <hr>
    <p>contact</p>
    <p>name topic e-mail</p>
    <p>Visit our office
    <br> HELLO STUDIO Awesome St. 89/12 00-100 Warsaw, POLAND
    </p>
</body>

</html>
